RegProgramm/MainWindow.xaml

<Window x:Class="RegProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegProgramm"
        mc:Ignorable="d"
        Title="Создание регистрационного файла" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD6D6D6" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Файл с запросом" Margin="20,98,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Grid Margin="181,94,0,0" HorizontalAlignment="Left" Width="560" VerticalAlignment="Top" Height="28" AllowDrop="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="37"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tbGet" Margin="0" Grid.ColumnSpan="2" FontSize="14" AllowDrop="True" Drop="TbGet_Drop" Background="White"/>
            <Button x:Name="btOpen" Content="..." Margin="0" Grid.Column="1" FontSize="20" FontWeight="Bold" Click="BtOpen_Click"/>
        </Grid>
        <TextBlock Text="Ответный файл" Margin="20,165,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <Grid Margin="181,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="560" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="tbAnswer" FontSize="14" Background="White" Margin="0"/>
        </Grid>
        <Button x:Name="btReg" Content="Создать ответный файл" HorizontalAlignment="Left" Height="62" Margin="290,324,0,0" VerticalAlignment="Top" Width="204" Click="BtReg_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,234,0,0" TextWrapping="Wrap" Text="Время работы (дней)" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbDays" HorizontalAlignment="Left" TextAlignment="Right" VerticalContentAlignment="Center" Height="28" Margin="181,235,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="120" FontSize="14"/>


    </Grid>
</Window>
