ResourceAZ/Views/CalcWindow.xaml

<Window x:Class="ResourceAZ.Views.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceAZ.Views"
        xmlns:vm="clr-namespace:ResourceAZ.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
         Background="#FFE6E6E6"
        Title="CalcWindow" Height="749.196" Width="1319.823" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:CalcWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Измеренные показания" Margin="19,49,0,0" HorizontalAlignment="Left" Width="389" Background="#FFE8E8E8" VerticalAlignment="Top" Height="423">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FFC5C5C5" ShadowDepth="2" BlurRadius="20"/>
            </GroupBox.Effect>
            <DataGrid ItemsSource="{Binding listMeasure}" Margin="4" IsReadOnly="True" HorizontalGridLinesBrush="#FFD8D8D8" VerticalGridLinesBrush="#FFD8D8D8" AlternatingRowBackground="#FFE4E4E4" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" />
                    <DataGridTextColumn Header="Вых.Ток" Binding="{Binding Current, StringFormat=F2}"/>
                    <DataGridTextColumn Header="Напряж" Binding="{Binding Napr, StringFormat=F2}"/>
                    <DataGridTextColumn Header="Коэфф." Binding="{Binding Koeff, StringFormat=F3}"/>
                    <DataGridTextColumn Header="Сопр." Binding="{Binding Resist, StringFormat=F2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <oxy:PlotView Model="{Binding ModelCurrent}" Margin="426,49,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="200" HorizontalAlignment="Left" Width="350">
            <oxy:PlotView.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </oxy:PlotView.Effect>
        </oxy:PlotView>
        <oxy:PlotView Model="{Binding ModelNapr}" Margin="798,49,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="200" HorizontalAlignment="Left" Width="350">
            <oxy:PlotView.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </oxy:PlotView.Effect>
        </oxy:PlotView>
        <GroupBox Header="Результаты расчета" HorizontalAlignment="Left" Height="194" Margin="426,278,0,0" VerticalAlignment="Top" Width="722" Background="#FFF9F9F9">
            <GroupBox.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </GroupBox.Effect>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="{Binding textResult}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,11,0,0" Text="Изменение коэффициента влияния за год" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,27,0,0" Text="Изменение входного сопротивления за год" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="266,11,0,0" Text="{Binding deltaA, StringFormat=F3}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="266,27,0,0" Text="{Binding deltaR, StringFormat=F3}" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
