ResourceAZ/Views/CalcWindow.xaml

<Window x:Class="ResourceAZ.Views.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceAZ.Views"
        xmlns:vm="clr-namespace:ResourceAZ.ViewModels"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
         Background="#FFE6E6E6"
        Title="CalcWindow" Height="749.196" Width="1397.823" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SetColor}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:CalcWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Измеренные показания" Margin="19,49,0,0" HorizontalAlignment="Left" Width="389" Background="#FFE8E8E8" VerticalAlignment="Top" Height="525">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FFC5C5C5" ShadowDepth="2" BlurRadius="20"/>
            </GroupBox.Effect>
            <DataGrid ItemsSource="{Binding listMeasure}" Margin="4" IsReadOnly="True" HorizontalGridLinesBrush="#FFD8D8D8" VerticalGridLinesBrush="#FFD8D8D8" AlternatingRowBackground="#FFE4E4E4" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" />
                    <DataGridTextColumn Header="Вых.Ток" Binding="{Binding Current, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                    <DataGridTextColumn Header="Напряж" Binding="{Binding Napr, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                    <DataGridTextColumn Header="Коэфф." Binding="{Binding Koeff, StringFormat=F3}" CellStyle="{StaticResource CellRight}"/>
                    <DataGridTextColumn Header="Сопр." Binding="{Binding Resist, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SetColor}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
        </GroupBox>
        <oxy:PlotView Model="{Binding ModelCurrent}" Margin="439,49,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="290" HorizontalAlignment="Left" Width="440">
            <oxy:PlotView.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </oxy:PlotView.Effect>
        </oxy:PlotView>
        <oxy:PlotView Model="{Binding ModelNapr}" Margin="903,49,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="290" HorizontalAlignment="Left" Width="440">
            <oxy:PlotView.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </oxy:PlotView.Effect>
        </oxy:PlotView>
        <GroupBox HorizontalAlignment="Left" Height="219" Margin="439,355,0,0" VerticalAlignment="Top" Width="904" Background="#FFF9F9F9">
            <GroupBox.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </GroupBox.Effect>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Результаты расчета" VerticalAlignment="Top" FontSize="16"/>
                <ListBox Padding="10" HorizontalAlignment="Left" Height="167" Margin="10,36,0,0" VerticalAlignment="Top" Width="872" Background="{x:Null}" ItemsSource="{Binding lbResult}" Focusable="False" IsTextSearchEnabled="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
