ResourceAZ/Views/CalcWindow.xaml

<Window x:Class="ResourceAZ.Views.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceAZ.Views"
        xmlns:vm="clr-namespace:ResourceAZ.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="#FFE6E6E6"
        Title="Расчет по сопротивлению" Height="629.196" Width="1156.323" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="CellRight">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SetColor}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:CalcWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="128*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Измеренные показания" Margin="19,20,10,19" Background="#FFE8E8E8" Grid.RowSpan="2">
            <GroupBox.Effect>
                <DropShadowEffect Color="#FFC5C5C5" ShadowDepth="2" BlurRadius="20"/>
            </GroupBox.Effect>
            <DataGrid ItemsSource="{Binding listMeasure}" Margin="4" IsReadOnly="True" HorizontalGridLinesBrush="#FFD8D8D8" VerticalGridLinesBrush="#FFD8D8D8" AlternatingRowBackground="#FFE4E4E4" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding date, StringFormat=dd.MM.yyyy HH:mm}" />
                    <DataGridTextColumn Header="Вых.Ток" Binding="{Binding Current, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                    <DataGridTextColumn Header="Напряж" Binding="{Binding Napr, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                    <!--<DataGridTextColumn Header="Коэфф." Binding="{Binding Koeff, StringFormat=F3}" CellStyle="{StaticResource CellRight}"/>-->
                    <DataGridTextColumn Header="Сопр." Binding="{Binding Resist, StringFormat=F2}" CellStyle="{StaticResource CellRight}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SetColor}" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
        </GroupBox>
        <WpfPlot x:Name="PlotCurrent"  Margin="16,49,0,0" BorderBrush="Black" VerticalAlignment="Top" Height="290" HorizontalAlignment="Left" Width="440" Visibility="Hidden" Grid.Column="1">
            <WpfPlot.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </WpfPlot.Effect>
        </WpfPlot>
        <WpfPlot x:Name="PlotNapr"  Margin="16,19,15,12" BorderBrush="Black" Grid.Column="1">
            <WpfPlot.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </WpfPlot.Effect>
        </WpfPlot>
        <GroupBox Margin="16,12,15,19" Background="#FFF9F9F9" Grid.Column="1" Grid.Row="1">
            <GroupBox.Effect>
                <DropShadowEffect Color="Gainsboro" ShadowDepth="1" BlurRadius="30"/>
            </GroupBox.Effect>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Результаты расчета" VerticalAlignment="Top" FontSize="16"/>
                <ListBox Padding="10" Margin="10,36,10,10" Background="{x:Null}" ItemsSource="{Binding lbResult}" Focusable="False" IsTextSearchEnabled="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentControl Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
